कर्म का फल व्यक्ति को उसी तरह ढूंढ़ लेता है, जैसे कोई बछड़ा सैकड़ों गायों के बीच अपनी मां को ढूंढ़ लेता है।
आत्मा ना जन्म लेती है, न मरती है, ने ह इसे जलाया जा सकता है, ना ही इसे भिगोया जा सकता है, आत्मा अमर व अविनाशी है।
इस संसार में कुछ भी स्थाई नहीं है।
आत्मा शरीर को वैसे ही छोड़ देती है, जैसे मनुष्य पुराने कपड़ों को उतार कर नए कपड़े धारण कर लेता है।
मन शरीर का हिस्सा है। सुख दुख का एहसास करना आत्मा का नहीं शरीर का काम है। मान अपमान लाभ हानि खुश होना दुखी होना सब मन की शरारत है।
जब यह संसार ही स्थाई नहीं है, तो इस संसार की कोई वस्तु कैसे स्थाई हो सकती है।
मैं सभी जीवों में विद्यमान हूं, मैं चींटी में भी विद्यमान हूं और हाथी में भी व्दयमान हूं।
सारे रिश्ते नश्वर हैं और केवल शरीर से जुड़े हुए हैं। जैसे ही व्यक्ति की मृत्यु हो जाती है आत्मा शरीर को छोड़ देती है। आत्मा का शरीर से जुड़े रिश्तों से कोई नाता नहीं रह जाता है।
मेरे भी कई जन्म हो चुके हैं। तुम्हारे भी कई जन्म हो चुके हैं। ना तो मेरा आखिरी जन्म है आर ना यह तुम्हारा आकिरी जन्म है।
वर्तमान परिस्थिति में जो तुम्हारा कर्तव्य है वही तुम्हारा धर्म है, धर्म व्यक्तिगत होता है।
मैं किसी के भाग्य का निर्माण नहीं करता ना ही किसी के कर्मफल में दखल देता हूं, व्यक्ति या जीव का कर्म ही उसके भाग्य का निर्माता होता है।
क्रोध इंसान का सबसे बड़ा शत्रु होता है, क्रोध आने पर इंसान की सोचने समझने की शक्ति खत्म हो जाती है उस व्यक्ति के पतन में ज्यादा समय नहीं लगता।
व्यक्ति कर्म करने से कभी छुटकारा नहीं पा सकता है। इसलिए तुम्हें हमेशा कर्म करते रहना चाहिए। क्योंकि कर्म के बिना तुम्हारे शरीर का निर्वाह भी नहीं हो सकता है। 
परिवर्तन ही संसार में स्थाई है। इसलिए परिवर्तन से नहीं घबराना चाहिए।
मन को नियंत्रम में रखना किसी घोड़े के नवजात शिशु को नियंत्रण में रखने जितना कठिन होता है